*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.container{
    max-width: 1200px;
    margin: 50px auto;
    padding:0px 15px;

    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:20px;
}


.container .card{
    border: 1px solid green;
    border-radius: 10px;
    overflow: hidden;
    padding:15px;
}


.container .card .imgDiv{
    border-radius: 10px;
    overflow: hidden;
    height: 240px;
    margin-bottom: 10px;
}

.container .info .authorWithPubDate{
    display: flex;
    align-items: center;
}

.container .info .authorWithPubDate .authorImage{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.container .info .authorWithPubDate a{
    text-decoration: none;
    color:#000;
    margin-right: 10px;
}

.container .info h2{
    margin: 10px 0;
}



@media (max-width:992px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:650px) {
    .container{
        grid-template-columns: 1fr;
    }
}